{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=dotes.db"
  },

  "AuthInfo": {
    "Login": "admin",
    "Password": "admin"
  },

  "AllowedHosts": "*",

  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://localhost:44337/" // change to app url
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}